/home/malzacher/ComputerGrafics/assignment_1/asteroids/CMakeFiles/main_game.dir
/home/malzacher/ComputerGrafics/assignment_1/asteroids/CMakeFiles/math_test.dir
/home/malzacher/ComputerGrafics/assignment_1/asteroids/CMakeFiles/geometry_test.dir
/home/malzacher/ComputerGrafics/assignment_1/asteroids/CMakeFiles/physics_test.dir
/home/malzacher/ComputerGrafics/assignment_1/asteroids/CMakeFiles/game_test.dir
/home/malzacher/ComputerGrafics/assignment_1/asteroids/CMakeFiles/test.dir
/home/malzacher/ComputerGrafics/assignment_1/asteroids/CMakeFiles/edit_cache.dir
/home/malzacher/ComputerGrafics/assignment_1/asteroids/CMakeFiles/rebuild_cache.dir
